.articles {
  padding-bottom: 60px;
  &__body {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    row-gap: 30px;
    @include tablet {
      gap: 35px;
    }
    @include mobile {
      gap: 12px;
      row-gap: 15px;
    }
  }
  &__card {
    flex: 0 1 calc(20% - 32px);
    @include hover {
      .articles__img {
        transform: scale(1.05);
      }
    }
    @include desktop {
      flex-basis: calc(25% - 30px);
    }
    @include laptop {
      flex-basis: calc(33% - 26px);
    }
    @include tablet {
      flex-basis: calc(50% - 18px);
    }
    @include mobile {
      flex-basis: calc(50% - 6px);
    }
  }
  &__img {
    border-radius: 10px;
    width: 100%;
    height: 155px;
    object-fit: cover;
    margin: 0px 0px 30px 0px;
    transition: transform .3s ease;
    @include desktop {
      margin-bottom: 10px;
    }
  }
  &__card-title {
    font-weight: 500;
    font-size: 18px;
    margin: 0px 0px 15px 0px;
    @include desktop {
      font-size: 14px
    }
  }
  &__footer {
    @include flex-between;
    gap: 10px;
    flex-wrap: wrap;
  }
  &__date {
    font-weight: 300;
    font-size: 14px;
    @include desktop {
      font-size: 12px;
    }
  }
  &__views {
    display: flex;
    align-items: center;
    gap: 10px;
    @include mobile {
      gap: 5px;
    }
  }
  &__views-icon {
    width: 24px;
    height: 24px;
    color: var(--highland);
  }
  &__views-content {
    font-weight: 300;
    font-size: 14px;
    @include desktop {
      font-size: 12px;
    }
  }
}
