.tariff {
  padding-bottom: 45px;
  @include tablet {
    padding: 35px 0px 65px 0px;
  }
  &__title {
    text-align: center;
    margin-bottom: 20px;
    @include desktop {
      text-align: start;
    }
  }
  &__content {
    max-width: 995px;
    font-size: 16px;
    text-align: center;
    margin: 0px auto 35px auto;
    @include desktop {
      max-width: none;
      text-align: start;
    }
    @include tablet {
      font-size: 14px;
    }
    @include mobile {
      font-size: 12px;
    }
  }
  &__slider-wrapper {
    gap: 40px;
    row-gap: 30px;
    flex-wrap: wrap;
    @include laptop {
      gap: 20px;
      row-gap: 15px;
    }
    @include mobile {
      gap: 0;
      flex-wrap: nowrap;
    }
  }
  &__slide {
    box-sizing: border-box;
    padding: 15px 25px 30px 25px;
    border-radius: 10px;
    border: 1px solid var(--alto);
    width: calc(25% - 30px) !important;
    @include desktop {
      flex-basis: calc(33% - 24px);
      padding: 10px 15px 20px 15px;
    }
    @include laptop {
      flex-basis: calc(33% - 11px);
    }
    @include tablet {
      flex-basis: calc(50% - 10px);
    }
    @include mobile {
      width: 250px !important;
      padding: 15px 10px;
    }
  }
  &__head {
    display: flex;
    align-items: end;
    gap: 5px;
    margin-bottom: 15px;
  }
  &__num {
    font-family: "Gilory", sans-serif;
    font-weight: 700;
    font-size: 55px;
    color: var(--highland);
    @include mobile {
      font-size: 45px;
    }
  }
  &__card-title {
    margin: 0;
    font-weight: 500;
    font-size: 25px;
    transform: translateY(-6px);
    @include mobile {
      font-size: 20px;
    }
  }
  &__square {
    display: block;
    font-weight: 700;
    font-size: 21px;
    margin-bottom: 15px;
    @include tablet {
      font-size: 16px;
    }
    @include mobile {
      font-size: 14px;
    }
  }
  &__card-content {
    padding-top: 15px;
    border-top: 1px solid var(--alto);
    font-size: 14px;
    margin: 0px 0px 30px 0px;
    @include mobile {
      padding-top: 7px;
      font-size: 12px;
      margin-bottom: 15px;
    }
  }
  &__slider-gallery {
    border-radius: 10px;
  }
  &__img {
    display: block;
    width: 100%;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
    @include mobile {
      height: 155px;
    }
  }
  &__slider-btn {
    &--prev {
      left: 15px;
    }
    &--next {
      right: 15px;
    }
    @include laptop {
      &--prev {
        left: 10px;
      }
      &--next {
        right: 10px;
      }
    }
  }
  &__card-btn {
    margin-top: 15px;
    max-width: none;
  }
}
